# Notification

./: Notification.sln  README.md
Notification.Business/: Notification.Business.csproj
Notification.Business/Abstract/: INotificationService.cs  INotificationTemplateService.cs  INotifier.cs  INotifierService.cs  IPromptService.cs
Notification.Business/Assembler/: IOperationServiceAssembler.cs  OperationServiceAssembler.cs
Notification.Business/Concrete/: NotificationManager.cs  NotificationTemplateService.cs  PromptManager.cs  PromptService.cs
Notification.Business/Concrete/Notifier/: AndroidNotifier.cs  EmailNotifier.cs  IOSNotifier.cs  SMSNotifier.cs  WebNotifier.cs
Notification.Business/DataAccess/: IEntityRepository.cs
Notification.Business/DataAccess/MongoDB/: MongoDBRepositoryBase.cs  MongoDbContext.cs
Notification.Business/Mapper/AutoMapper/: MappingProfile.cs
Notification.Business/OperationService/: OperationService.cs
Notification.Business/Repository/Abstract/: INotificationInfoRepository.cs
Notification.Business/Repository/MongoDB/: MongoDBNotificationInfoRepository.cs
Notification.Business/Validation/FluentValidation/: NotificationRequestValidator.cs
Notification.Contract/: Notification.Contract.csproj
Notification.Contract/Abstract/: IOperationService.cs
Notification.Data/: Program.cs
Notification.Entities/: Notification.Entities.csproj
Notification.Entities/Common/: IDto.cs  IEntity.cs  RequestBase.cs  RequestInfo.cs  ResponseBase.cs  ResponseInfo.cs
Notification.Entities/Concrete/: InquiryRequest.cs  InquiryResponse.cs  NotificationInfo.cs  NotificationRequest.cs  NotificationResponse.cs  NotificationTemplate.cs  Recipients.cs  TemplateItem.cs
Notification.Entities/Configuration/: Settings.cs
Notification.Entities/Enum/: NotificationPlatform.cs  NotificationStatus.cs  TemplateType.cs
Notification.Service/: Notification.Service.csproj  Program.cs  Startup.cs  appsettings.json
Notification.Service/ActionFilters/: ModelStateFilter.cs
Notification.Service/Controllers/: NotificationController.cs
Notification.Service/Template/Html/ConfirmMail/en/: template.html
