<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Confirm Email</title>

    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            background-color: #e6e6e6;
            color: #777777;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
            -webkit-text-size-adjust: none;
            -ms-text-size-adjust: none;
        }

        h1, h2, h3 {
            color: #555555;
            margin-bottom: 15px !important;
        }

        h4 {
            color: #777777;
            margin-bottom: 0px !important;
        }

        a, a:link, a:visited {
            color: #e84d5c;
            text-decoration: underline;
        }

            a:hover, a:active {
                text-decoration: none;
                color: #ba313e !important;
            }
    </style>
</head>
<body>

    <h1>{{Fullname}}</h1>
    <a href="{{CallbackUrl}}">Confirm Email</a>

</body>
</html>